SECRET_KEY=123456
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dftjbzcy
DATABASE_USER=dftjbzcy
DATABASE_PASSWORD=kJGveBE2dk9G3pH9axz6jVoQ6U-Frmae
DATABASE_HOST=hansken.db.elephantsql.com
DATABASE_PORT=5432